## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	sed -i /GRUB_THEME=/s/.*/GRUB_THEME="\/boot\/grub\/themes\/uaiso-orion\/theme.txt"/ /etc/default/grub
	grub-mkconfig -o /boot/grub/grub.cfg
}

## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
 
